kernel/drivers/dmd.ko

kernel/drivers/adc.ko

kernel/drivers/at91gpio.ko

kernel/drivers/net/wireless/zd1211rw/zd1211rw.ko usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip* usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip* usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* usb:v083ApE506d*dc*dsc*dp*ic*isc*ip* usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip* usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip* usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip* usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip* usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*

kernel/drivers/usb/gadget/g_file_storage.ko

kernel/drivers/usb/gadget/g_ether.ko

kernel/drivers/usb/gadget/g_serial.ko

kernel/drivers/i2s.ko

kernel/drivers/spi_io.ko

kernel/drivers/backlight.ko

kernel/drivers/amp.ko

